/*body{
    background-color: bisque;
    
  
    
}*/

.container{
    display:grid;
    grid-gap: 10px;
    padding: 20px; 0;
    background-color: aqua;
    grid-template-areas:
    "header""header""header""header";
    /*grid-template-columns: repeat(4, 1fr);*/

    grid-template-columns: 150px 600px;
    gap: 0.5em;

}
.container > div{
    background-color: rgb( 255,255,255,0.8);
    text-align:center;
    padding: 20px;
    font-size:30px:
}
/*
grid-template-columns: 40% 40% 40%;
    grid-template-rows: 30% 30% 30%
    
.graph1{
    grid-column:2/6;
    grid-row-start:8;
            
    }


.graph2{

    grid-column:3/6;
    grid-row-start:8;
}

.graph3{
    grid-column:1/6;
    grid-row-start:8;
        
}*/

